<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practising CSS (3)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: antiquewhite;
            position: sticky;
            top: 0;
        }
        li{
            display: inline-block;
            margin: 2vh 1vw;
        }
        .container{
            background-color: aquamarine;
            color: black;
            text-align: center;
            width: 50vw;
            height: 400vh;
            margin: auto;
            /* position: relative;
            z-index: 1; */
        }
        p{
            background-color: rgb(249, 28, 219);
            color: black;
            border: 2px solid black;
        }
        .Box{
            background-color: black;
            color: white;
            position: relative;
        }
            
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero temporibus sequi, dolorum neque atque quasi. Corporis molestiae voluptatem fugit! Deserunt reiciendis error, itaque quisquam praesentium, sint, sequi iste assumenda cumque voluptates est dignissimos quo minima quia repellat aliquid nesciunt.
        <p>
            CopyRight &copy; Animemeniya
        </p>
    </div>
        <div class="Box">
            Chat with us..?
        </div>
    
</body>
</html>