<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS : Learning</title>
    <link rel="stylesheet" href="Fashion.css" />
    <style>
        .btn-div {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
      }
      /* .btn {
        height: 44px;
        width: 200px;
        background-color: pink;
        color: white;
        border: 2px solid white;
        border-radius: 24px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        will-change: color;
      }
      .btn-span {
        font-size: 16px;
        font-weight: 600;
        z-index: 1;
      }
      .btn-animation{
        height: 10px;
        width: 10px;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        transition: all .3s ease-in;
        background-color: black;
        will-change: color;

        z-index: -1;
      }
      .btn:hover .btn-animation{
        transform: scale(50);
      } */

      .btn {
  position: relative;
  /* display: inline-block; */
  height: 60px;
  width: 200px;
display: flex;
justify-content: center;
align-items: center;
  /* margin: 15px; */
  /* padding: 15px 30px; */
  /* text-align: center; */
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #eeeeee;
  background: #222831;
  cursor: pointer;
  transition: ease-in 0.4s;
  border: 1px solid #eeeeee;
  border-radius: 30px;
  box-shadow: inset 0 0 0 0 #2ec4b6;
}

.btn:hover {
  color: white;
  box-shadow: inset 500px 100px 0 0 #2ec4b6;
}

.btn:active {
  transform: scale(0.9);
}

    </style>
  </head>

  <body>
    <div class="btn-div">
      <button class="btn">
        <p class="btn-animation">
        </p>
          <span class="btn-span">Button</span>
      </button>
    </div>
  </body>
</html>
