<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice : so don't take me seriously</title>
    <link rel="stylesheet" href="fashion.css">
    <style>
         /* .red{
            background-color: red;
            color: white;
            font-style: italic;
        }
        .multiple{
            background-color: violet;
            color: black; 
        }*/
        section {
            width: 800px;
            height: 600px;
            border: 2px solid red;
            background-image: url('atif.jpg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
            background-attachment: fixed;
            color: aliceblue;
        }

        body {
            background-color: black;
            color: aliceblue;
        }

        nav {
            background-color: rgb(7, 42, 105);
            color: white;
            border: 2px solid white;
        }
        .image{
            width: 500px;
            height: 820px;
            /* background-image: url('atif.jpg');
            background-repeat: repeat;
            background-size: 510px;
            background-position: top left;
            background-attachment: fixed; */
            border: 2px solid yellow;
            
            /* This is second method  */
            background: greenyellow url('atif.jpg') repeat fixed top left ;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="image">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum officia, eaque, nesciunt voluptas mollitia accusantium provident quo vel hic placeat dolores iste repellendus.
    </div>

    <div class="red">
        This is for practice purpose only
    </div>
    <div id="head">
        what are you starring at you FUCKER
    </div>
    <div class="multiple">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, doloribus.
    </div>
    <center>
        <section class="multiple">
            <h3>This is heading and practice only</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam inventore quo necessitatibus iste quidem
                minus quibusdam voluptatem, commodi asperiores architecto dolorum saepe eius quod, delectus vel
                molestiae, consectetur molestias ab odio nobis reiciendis non repudiandae? Sapiente ratione reiciendis
                velit molestias!
            </p>
        </section>
    </center>
    <main class="multiple">
        <h3>practice purpose</h3>
        MOTHER FUCKER
    </main>
</body>

</html>